{
  "name": "jrgql",
  "version": "0.9.2-beta+2017.01.15",
  "description": "A minimalist query language. In JSON.",
  "main": "./JsonRegExpGraphQueryLanguage.js",
  "keywords": [
    "json",
    "regexp",
    "graph",
    "query",
    "language"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/jrgql/jrgql.github.io.git"
  },
  "url": "https://github.com/jrgql/jrgql.github.io/issues",
  "author": "Jamesgt",
  "license": "MIT"
}
